<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:text="Pizza Margarita Grande" />

    <TextView
        android:id="@+id/tv_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        tools:text="La clásica de todos los tiempos. Base de tomate San Marzano, mozzarella fresca de búfala, y una pizca de albahaca fresca. Horno de leña." />

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        tools:text="Precio: € 12.50" />

    <Button
        android:id="@+id/btn_detail_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir 1 al Carrito" />

</LinearLayout>