<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_checkout"
        android:padding="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total a pagar: € 0.00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Pedido" />
    </LinearLayout>

</RelativeLayout>